{
  "name": "@logigator/logigator-simulation",
  "version": "1.0.5",
  "description": "Multi-Threaded Simulator for Logic Circuits as Node.JS Native C++ or WebAssembly Module.",
  "main": "index.js",
  "homepage": "https://github.com/logigator/logigator-simulation#readme",
  "bugs": {
    "url": "https://github.com/logigator/logigator-simulation/issues"
  },
  "scripts": {
    "build": "node-gyp build && npm run wasm-build",
    "wasm-build": "run-script-os",
    "wasm-build:win32": "webAssembly\\build_win32.bat",
    "wasm-build:default": "bash webAssembly/build_unix.sh",
    "wasm-install": "run-script-os",
    "wasm-install:win32": "webAssembly\\install_win32.bat",
    "wasm-install:default": "bash webAssembly/install_unix.sh",
    "prepare": "node-gyp rebuild && npm run wasm-install",
    "test": "node ./test.js"
  },
  "files": [
    "src",
    "webAssembly/!(emscripten)",
    "binding.gyp",
    "index.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logigator/logigator-simulation.git"
  },
  "author": "Andreas Schloessl",
  "license": "MIT",
  "gypfile": true,
  "devDependencies": {
    "node-gyp": "^7.1.2"
  },
  "dependencies": {
    "nan": "^2.14.2",
    "run-script-os": "^1.1.1"
  }
}
